# entertainment-agency-management

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
agency-api/: pom.xml
agency-bo/: pom.xml
agency-bo/src/main/java/com/agency/agencydetails/model/: AgencyDetails.java
agency-bo/src/main/java/com/agency/agencydetails/repository/: AgencyDetailsRepository.java
agency-bo/src/main/java/com/agency/agencydetails/service/: AgencyDetailsAssembler.java  AgencyDetailsService.java
agency-bo/src/main/java/com/agency/calculate/service/: ProjectCalculateService.java
agency-bo/src/main/java/com/agency/common/: BaseEntity.java  EntityLog.java  ExcludeFromPlaceholders.java  PlaceholderOrder.java
agency-bo/src/main/java/com/agency/common/validators/: PeselValidator.java
agency-bo/src/main/java/com/agency/config/: RestTemplateConfig.java
agency-bo/src/main/java/com/agency/contractmanagement/assembler/: ContractAssembler.java  ContractorAssembler.java
agency-bo/src/main/java/com/agency/contractmanagement/constant/: ContractLogsMessage.java  ContractorLogsMessage.java  OrganizerLogMessage.java
agency-bo/src/main/java/com/agency/contractmanagement/model/: AbstractContract.java  ContractWork.java
agency-bo/src/main/java/com/agency/contractmanagement/repository/: ContractWorkRepository.java  ContractorRepository.java
agency-bo/src/main/java/com/agency/contractmanagement/service/: ContractServiceImpl.java  ContractWorkDocumentRemove.java  ContractWorkDocumentRemoveService.java  ContractWorkDocumentServiceImpl.java  ContractWorkGenerator.java  ContractWorkSearchFilter.java  ContractWorkSearchService.java  ContractWorkServiceImpl.java  ContractorSearchServiceImpl.java  ContractorServiceImpl.java  ContractorWorkGenerator.java
agency-bo/src/main/java/com/agency/contractmanagement/utils/: AgencyPlaceholderGenerator.java  Contract.java  ContractWorkPlaceholderGenerator.java  PlaceholderGenerator.java  PlaceholderResolver.java
agency-bo/src/main/java/com/agency/contractmanagement/validator/: ContractDatesValidator.java  ContractorValidator.java
agency-bo/src/main/java/com/agency/contractor/assembler/: ContractorAssembler.java
agency-bo/src/main/java/com/agency/contractor/constant/: ContractorLogsMessage.java
agency-bo/src/main/java/com/agency/contractor/model/: Contractor.java
agency-bo/src/main/java/com/agency/contractor/repository/: ContractorRepository.java
agency-bo/src/main/java/com/agency/contractor/service/: ContractorSearchFilter.java  ContractorSearchServiceImpl.java  ContractorServiceImpl.java
agency-bo/src/main/java/com/agency/contractor/validator/: ContractorValidator.java
agency-bo/src/main/java/com/agency/documents/assembler/: DocumentTemplateAssembler.java  TemplatePlaceholdersAssembler.java
agency-bo/src/main/java/com/agency/documents/model/: ContractDocument.java  ContractHtmlDocument.java  Document.java  HtmlDocument.java  TemplateDefinition.java  TemplateDocument.java
agency-bo/src/main/java/com/agency/documents/repository/: ContractDocumentRepository.java  ContractHtmlDocumentRepository.java  TemplateDefinitionRepository.java  TemplateDocumentRepository.java
agency-bo/src/main/java/com/agency/documents/service/: DefaultDocumentTemplateResolver.java  DocumentManagementService.java  DocumentTemplateFileServiceImpl.java  DocumentTemplateHtmlServiceImpl.java  DocumentTemplateSearchServiceImpl.java  DocumentTemplateServiceImpl.java  DocumentTemplateValidator.java
agency-bo/src/main/java/com/agency/documents/utils/: TemplateSanitizer.java
agency-bo/src/main/java/com/agency/organizer/assembler/: OrganizerAssembler.java
agency-bo/src/main/java/com/agency/organizer/constant/: OrganizerLogMessage.java
agency-bo/src/main/java/com/agency/organizer/model/: Organizer.java
agency-bo/src/main/java/com/agency/organizer/repository/: OrganizerRepository.java
agency-bo/src/main/java/com/agency/organizer/service/: OrganizerSearchFilter.java  OrganizerSearchServiceImpl.java  OrganizerServiceImpl.java
agency-bo/src/main/java/com/agency/project/assembler/: CostAssembler.java  ProjectAssembler.java
agency-bo/src/main/java/com/agency/project/model/: Cost.java  CostCreator.java  CostRelated.java  Project.java  ProjectCost.java  ProjectStatus.java
agency-bo/src/main/java/com/agency/project/repository/: ProjectCostRepository.java  ProjectRepository.java
agency-bo/src/main/java/com/agency/project/service/: ContractNumberGenerator.java  CostContractServiceImpl.java  CostService.java  ProjectContractsServiceImpl.java  ProjectSearchFilter.java  ProjectSearchServiceImpl.java  ProjectServiceImpl.java
agency-bo/src/main/java/com/agency/user/assembler/: AddressAssembler.java  UserAssembler.java  UserProfileAssembler.java
agency-bo/src/main/java/com/agency/user/constant/: UserLogsMessage.java
agency-bo/src/main/java/com/agency/user/helper/: SecurityContextUsers.java
agency-bo/src/main/java/com/agency/user/model/: Address.java  Permission.java  PermissionSetConverter.java  Role.java  UserProfile.java
agency-bo/src/main/java/com/agency/user/repository/: UserProfileRepository.java
agency-bo/src/main/java/com/agency/user/service/: UserPermissionManagerServiceImpl.java  UserSearchFilter.java  UserSearchServiceImpl.java  UserServiceImpl.java
agency-bo/src/test/java/com/agency/agencydetails/model/: AgencyDetailsModel.java
agency-bo/src/test/java/com/agency/agencydetails/service/: AgencyDetailsServiceTest.java
agency-bo/src/test/java/com/agency/common/validators/: PeselValidatorTest.java
agency-bo/src/test/resources/templates/TEMPLATE/: Umowa o dzieło - template - failed.docx  Umowa o dzieło - template.docx
agency-doc-generator/: pom.xml
agency-doc-generator/src/main/java/com/agency/generator/: DirectoryGenerator.java  DocGenerator.java  DocParagraphsReplacer.java  HtmlTemplateDocGenerator.java  WordDocGenerator.java
(+301 files in other folders)
